27 0
S  5 5 5
P  5 5 9
P  5 9 5
P  9 5 5
P  5 9 5
P  9 5 5
P  5 5 9
P  5 9 9
P  9 5 9
P  5 9 9
P  9 5 9
P  9 9 5
P  9 9 5
P  9 9 5
P  9 9 5
P  5 9 9
P  9 5 9
P  5 9 9
P  9 5 9
P  9 9 9
P  9 9 9
P  9 9 9
P  9 9 9
P  9 9 9
P  9 9 9
P  9 9 9
P  9 9 9
2 10 F F F F T T  ! Bottom
2 10 F F T T F F  ! Front
2 10 T F F F F F  ! Right
2 10 F F T F F F  ! Back
2 10 T T F F F F  ! Left 
2 10 F F F F T F  ! Top
2 10 F F T T T T
2 10 T F F F T T
2 10 F F T F T T
2 10 T T F F T T
2 10 T T T T F F
2 10 T F T T F F
2 10 T F T F F F
2 10 T T T F F F
2 10 F F T T T F
2 10 T F F F T F
2 10 F F T F T F
2 10 T T F F T F
2 10 T T T T T T
2 10 T F T T T T
2 10 T F T F T T
2 10 T T T F T T
2 10 T T T T T F
2 10 T F T T T F
2 10 T F T F T F
2 10 T T T F T F
